<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:src="@drawable/elips2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:text="Powerswitch"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bar_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="#03a9f4"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="karir"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="notif"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifikasi"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <ImageView
            android:src="@drawable/user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/psw"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAREER OPPORTUNITIES"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="carrier"
                android:layout_marginTop="1dp">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/lowongan"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/loker1"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/loker2"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/loker3"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORKING AT PSW"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/galerry"/>


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/staff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUR CLIENTS"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/client"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TESTIMONIALS"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/testimoni"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>