<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Karir.NextMulaiActivity">

    <RelativeLayout
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:src="@drawable/elips2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:text="Powerswitch"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@+id/menu_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verbal Analogy ➵ Korelasi Makna"
            android:gravity="center"
            android:background="#FDDD56"
            android:layout_marginTop="20dp"
            android:id="@+id/text1"
            android:layout_below="@+id/menu_bar"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Petunjuk Soal :
Pilihlah satu jawaban yang paling tepat pada kata-kata yang disediakan. Kemudian, kotak di depan nomor soal, diisi dengan huruf a, b, c, atau dsebagai pilihan jawaban anda. Kerjakan dengan cepat dan teliti, karena waktu yang diberikan cukup terbatas, yaitu 15 menit. Bila waktunya sudah 15 menit, segera berhenti."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Contoh : "
        android:layout_marginTop="20dp"
        android:id="@+id/text3"
        android:layout_gravity="center"
        android:layout_below="@+id/text2"
        android:textSize="20dp"
        android:background="#FDDD56"
        android:fontFamily="casual"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Darat - Mobil = Udara - . . .?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/text4"
        android:layout_below="@+id/text3"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a. Angin  b. Terbang  c. Perahu   d. Pesawat Terbang"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/text5"
        android:layout_below="@+id/text4"
        android:textSize="12dp"
        android:fontFamily="casual"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawaban yang benar adalah d. Pesawat Terbang"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/text6"
        android:layout_below="@+id/text5"
        android:textSize="12dp"
        android:fontFamily="casual"
        android:textColor="#000"/>


        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="mulai"
            android:textColor="#fff"
            android:background="@drawable/circle_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>