<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".Activity.User.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Already Have An Account ?"
            android:textSize="30dp"
            android:textColorHighlight="#03D0F4"
            android:fontFamily="casual"
            android:textColor="#000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="130dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/layout_top">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutemail"
            android:textColorHint="#039BE5">

            <EditText
                android:textColorHint="#039BE5"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:textColor="#C8010101"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutpassword"
            android:layout_marginTop="20dp"
            android:textColorHint="#039BE5"
            app:passwordToggleEnabled="true">


            <EditText
                android:textColorHint="#039BE5"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="Password"
                android:textColor="#C8010101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveakun"
                android:layout_gravity="center"/>
<!--                android:buttonTint="#039BE5"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Account"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:text="LOGIN"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_blue"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@+id/btn_login">

            <TextView
                android:id="@+id/another"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another Account?"
                android:textColor="#039BE5"
                android:gravity="left"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:fontFamily="casual"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#039be5"
                android:layout_weight="1.5"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/link_regist"
                android:gravity="right"
                android:text="Register Now"
                android:textSize="15dp"
                android:fontFamily="casual"
                android:layout_weight="1"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="link_regist"
                android:textColor="#039BE5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>