<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Activity.Admin.DetailNotifAdmin">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/appbarlayout_id">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Details Data"
            android:background="?attr/colorPrimary"
            app:expandedTitleMarginStart="140dp"
            app:expandedTitleMarginEnd="64dp">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?attr/colorPrimary">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWERSWITCH INDONESIA"
                    android:layout_below="@id/logo"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Lolos"
                    android:id="@+id/tvGagal"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lolos"
                    android:id="@+id/tvLolos"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:id="@+id/cardData">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linId">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Id"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/id_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linEmail"
                    android:layout_below="@+id/linId">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/email_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linNama"
                    android:layout_below="@+id/linEmail">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/nama_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linTanggal"
                    android:layout_below="@+id/linNama">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/tanggal_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linStatus"
                    android:layout_below="@+id/linTanggal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/status_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Nilai"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/linStatus"
                    android:id="@+id/keterangan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/linNilai1"
                    android:layout_below="@+id/keterangan">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verbal Analogy"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/nilai1_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/linNilai2"
                    android:layout_below="@+id/linNilai1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logika Penalaran"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/nilai2_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/linNilai3"
                    android:layout_below="@+id/linNilai2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deret Angka &amp; Huruf"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/nilai3_id_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/cardData"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:onClick="Tidak"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:onClick="Lolos"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/checklist"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terima"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ket_lolos"
            android:text="Terimakasih Sudah Mengikuti Psikotes Online Pada PT.Powerswitch. Selamat Anda Dinyatakan Lolos Pada Sesi Psikotes Ini dan Anda Akan Segera Dihubungi Untuk Proses Selanjutnya. Terimakaish"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ket_tidak"
            android:text="Terimakasih Sudah Mengikuti Psikotes Online Pada PT.Powerswitch. Maaf Nilai Anda yang Kami Terima Belum Cukup Untuk Melanjutkan Ke Proses Selanjutnya dan Anda Bisa Melakukan Psikotes Ulang Sampai Status Anda Hilang Pada Bagian Notifikasi Kurang Lebih 2 Minggu. Terimakaish."
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>