<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="100dp"
    style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/MenuStyle"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/elips2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>

        <TextView
            android:text="Powerswitch"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:fontFamily="casual"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>